{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=DB_SistemaContatos;Trusted_Connection=true;"
  },
  "SMTP": {

    "Username": "sistemacontatos@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Sistema123!",
    "Porta": 587

  },

  "AllowedHosts": "*"
}
